<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sequencer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/colorPreview0"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/voiceTest"
                style="@style/BetterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enableVoiceRecognition"
                android:textAllCaps="false" />

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/run"
                style="@style/BetterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/run_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/repeat"
                style="@style/BetterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/repeat_button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/stopSequence"
                style="@style/BetterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/stop_button"
                android:textAllCaps="false" />

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/verticalScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/addCommandUpper"
                        android:textColor="#aaa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/upper_plus_icon"
                        android:clickable="true"
                        android:focusable="true"/>

                    <LinearLayout
                        android:id="@+id/sequence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/set_motor"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/addCommandLower"
                        android:textColor="#aaa"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/lower_plus_icon"
                        android:clickable="true"
                        android:focusable="true"/>
                </LinearLayout>
            </HorizontalScrollView>

        </ScrollView>
    </LinearLayout>
</FrameLayout>