<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#333539"
    android:padding="5dp">

    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#0000"
        android:textSize="20sp"
        android:text=">" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/random_call" />

    <TextView
        android:id="@+id/numCallsId"
        android:textColor="@color/black"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:background="#f55"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="7" />

    <include layout="@layout/controls"/>

</LinearLayout>