<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/background">

    <include layout="@layout/controls"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/motor_title" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/colorId0"
        android:textColor="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#f55"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="R" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/channelId"
        android:textColor="@color/black"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#fc5"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        android:text="1" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text=":" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/speed"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:background="#5cf"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="stop" />

    <include layout="@layout/controls2"/>

</LinearLayout>